# pavs-student

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nenecorp/pavsstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenecorp/pavsstudent/DataModel/: PavsDB.java  PavsDBController.java  PavsDatabase.java
app/src/main/java/com/nenecorp/pavsstudent/DataModel/Chat/: Chat.java  Message.java
app/src/main/java/com/nenecorp/pavsstudent/DataModel/NcModels/: IdString.java
app/src/main/java/com/nenecorp/pavsstudent/DataModel/Pavs/: Project.java  Student.java
app/src/main/java/com/nenecorp/pavsstudent/Interface/StartUp/: SignUp.java  SplashScreen.java
app/src/main/java/com/nenecorp/pavsstudent/Interface/StudentUi/: Home.java  StudentDetails.java  StudentInfo.java
app/src/main/java/com/nenecorp/pavsstudent/Interface/StudentUi/Project/: ProjectDetails.java  ProjectInfo.java  ProjectManagement.java  ProjectSelection.java  ProjectStatus.java  ProjectSubmission.java
app/src/main/java/com/nenecorp/pavsstudent/Interface/StudentUi/Team/: JoinRequests.java  JoinTeam.java  MyTeam.java  NewTeam.java
app/src/main/java/com/nenecorp/pavsstudent/Utility/Adapters/ChatAdapter/: ChatAdapter.java
app/src/main/java/com/nenecorp/pavsstudent/Utility/Resources/: Animator.java  Cache.java  Dictionary.java  NCJson.java  NCTimeDate.java
app/src/main/java/com/nenecorp/pavsstudent/Utility/Services/: MessagingService.kt
app/src/main/java/com/nenecorp/pavsstudent/Utility/Tools/: FilenameUtils.java  NCJson.java  NCTimeDate.java  WidgetHandler.java
app/src/main/java/com/nenecorp/pavsstudent/Utility/Tools/PresenceManager/: PresencePnCallback.java  PresenceRecord.java
app/src/main/res/drawable/: bp_btn.xml  btn_cancel.xml  btn_save.xml  btn_school.xml  cir_white.xml  clk_btn.xml  clk_btn_theme.xml  recieved.xml  sent.xml
app/src/main/res/layout/: activity_home.xml  activity_join_requests.xml  activity_join_team.xml  activity_manage_project.xml  activity_my_team.xml  activity_new_team.xml  activity_project_details.xml  activity_project_info.xml  activity_project_selection.xml  activity_project_status.xml  activity_project_type.xml  activity_select_group.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_details.xml  activity_submit_project.xml  activity_user_registration.xml  list_item_message_recieved.xml  list_item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nenecorp/pavsstudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
